body
  line-height: 1.5em

td
  &.student-active
    background-color: #d0ffd0

  &.student-inactive
    background-color: #ffd0d0

th
  &.first, &.last
    width: inherit!important

td
  width: inherit!important

.fullwidth
  width: 100%

.table td
  padding: 6px 5px 4px 5px

.lesspadding td
  padding: 3px 5px 2px 5px

#footer
  font-size: .8em

